<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Reel"
            android:enabled="true"
            android:icon="@drawable/reel"
            android:title="Reel"/>
        <item
            android:id="@+id/Photo"
            android:enabled="true"
            android:icon="@drawable/image"
            android:title="Photo" />

        <item
            android:id="@+id/Profile"
            android:enabled="true"

            android:icon="@drawable/profile"
            android:title="Profile Photo"/>
        <item
            android:id="@+id/IGTV"
            android:enabled="true"
            android:visible="false"
            android:title="IGTV"/>
        <item
            android:id="@+id/Help"
            android:enabled="true"

            android:icon="@drawable/feedback"
            android:title="Feedback"/>
    </group>
</menu>