<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".splesh">


<ImageView
    android:src="@drawable/instagram"
    android:layout_width="@dimen/_100sdp"
    android:text="Insta Saver"
    android:scaleType="centerInside"
    android:textSize="30sp"
    android:textColor="@color/black"
    android:layout_height="@dimen/_100sdp"/>
    <TextView
        android:text="Insta Saver"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        android:textSize="@dimen/_30ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>